# eticaret

./: README.md  eTicaretWeb.sln
DataLayer/: DataLayer.csproj  DbExtensions.cs  eTicaretDbContext.cs
DataLayer/Migrations/: 20180828213044_Initial.Designer.cs  20180828213044_Initial.cs  20180831210848_Initial.Designer.cs  20180831210848_Initial.cs  20180902205158_Initial.Designer.cs  20180902205158_Initial.cs  eTicaretDbContextModelSnapshot.cs
DataLayer/Models/: Cancel.cs  City.cs  Country.cs  Customer.cs  District.cs  User.cs  UserRole.cs
DataLayer/Models/NotMapped/: BaseModel.cs  DataPermissions.cs  LoginForm.cs
DataLayer/Services/: BaseService.cs  CancelService.cs  CityService.cs  CountryService.cs  CustomerService.cs  UserRoleService.cs  UserService.cs
DataLayer/ValidationAttributes/: ValidationEmail.cs  ValidationGender.cs  ValidationGsm.cs  ValidationPass.cs  ValidationRequired.cs  ValidationStringLength.cs
HelperLayer/: Consts.cs  HelperLayer.csproj
HelperLayer/Exceptions/: ExceptionDetail.cs  NotFoundDataException.cs  PermissionException.cs  PropertyNotFoundException.cs  ValidationException.cs
HelperLayer/Permissions/: PermissionEnum.cs  PermissionModulEnum.cs
HelperLayer/web/: HttpContextHelper.cs
wwwAdmin/: Program.cs  Startup.cs  wwwAdmin.csproj
wwwAdmin/Controllers/: BaseController.cs  BaseModelController.cs  CancelController.cs  CityController.cs  CountryController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  UserController.cs
wwwSite/: Program.cs  Startup.cs
(+43 files in other folders)
